# spring-web-reactive-example

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/app/chat/: ChatController.java  Message.java  MessageSender.java
src/main/java/com/example/app/hello/: HelloController.java
src/main/java/com/example/chat/: ChatController.java  Message.java  MessageSender.java
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/form/: FormController.java
src/main/java/com/example/freemarker/: FreeMarkerConfig.java  FreeMarkerController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/mongo/: MongoConfig.java  MongoController.java  MongoRepository.java
src/main/java/com/example/user/: User.java  UserBlockingController.java  UserController.java  UserRepository.java  UserRepositoryDummy.java
src/main/java/com/example/user/reactor/: UserController.java  UserRepository.java  UserRepositoryDummy.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/freemarker/: list.ftl
src/main/webapp/WEB-INF/: web.xml
